; atleastw_unit: ATLEASTW with unit weights must match ATLEAST.
;
; Same setup as atleast_basic: 4 variables, k=1, penalty=1.
; weights=[1,1,1,1] so ATLEASTW must produce identical output to ATLEAST:
;   linear[0] = -1, linear[4] = 3

PUSH 4
BQMX r0

VECI r1
PUSH 0
VECPUSH r1
PUSH 1
VECPUSH r1
PUSH 2
VECPUSH r1
PUSH 3
VECPUSH r1

VECI r2
PUSH 1
VECPUSH r2
PUSH 1
VECPUSH r2
PUSH 1
VECPUSH r2
PUSH 1
VECPUSH r2

PUSH 1           ; k
PUSH 1           ; penalty
ATLEASTW r0 r1 r2

PUSH 0
GETLINE r0       ; -1
PUSH 4
GETLINE r0       ; 3

HALT
