; slack_basic: capacity=10, start_index=3.
;
; SLACK generates power-of-two pairs while power <= capacity:
;   powers 1, 2, 4, 8 (16 > 10, stop) → 4 entries.
;   indices appended: 3, 4, 5, 6
;   coeffs  appended: 1, 2, 4, 8
;
; Verify: indices vec length = 4, indices[0] = 3, coeffs[3] = 8.

VECI r0          ; empty indices vec
VECI r1          ; empty coeffs vec

PUSH 3           ; start_index
PUSH 10          ; capacity (TOS, popped first per spec)
SLACK r0 r1

VECLEN r0        ; → 4
PUSH 0
VECGET r0        ; indices[0] = 3
PUSH 3
VECGET r1        ; coeffs[3] = 8

HALT
