; atleast_basic: 4 variables, k=1, penalty=1.
;
; max_excess = 4-1 = 3, num_slacks = bit_length(3) = 2.
; model.size grows from 4 to 6.
; combined_coeffs = [1,1,1,1,-1,-2].
; expand_equality(target=1, penalty=1):
;   linear[0] = 1*1*(1-2) = -1
;   linear[4] = 1*(-1)*(-1-2) = 3  (first slack var proves model grew)

PUSH 4
BQMX r0

VECI r1
PUSH 0
VECPUSH r1
PUSH 1
VECPUSH r1
PUSH 2
VECPUSH r1
PUSH 3
VECPUSH r1

PUSH 1           ; k
PUSH 1           ; penalty
ATLEAST r0 r1

PUSH 0
GETLINE r0       ; -1
PUSH 4
GETLINE r0       ; 3

HALT
