; sample_linear_ops: exercise GETLINE / SETLINE / ADDLINE on a Sample.
;
; Spec reference: SPEC.md §281 "XQMX Coefficient Access" — the linear
; opcodes accept either MODEL or SAMPLE mode. Samples store values
; densely (`values[i]`); models store biases sparsely (`linear[i]`).
; Both surfaces read `0` for uninitialised entries.
;
; This vector regresses the Rust-side fix for QUI-461's §281 linear
; widening (pre-fix: Rust rejected Sample here with
; RegisterType { expected: "model" }).

PUSH 4
BSMX r0              ; r0 = binary sample, size 4, all zeros

; --- GETLINE on a freshly-allocated sample reads 0 ---
PUSH 2
GETLINE r0
STOW r1              ; r1 = sample.values[2] (0)

; --- SETLINE writes to sample.values[1] = 3 ---
PUSH 1
PUSH 3
SETLINE r0

; --- GETLINE confirms the write ---
PUSH 1
GETLINE r0
STOW r2              ; r2 = sample.values[1] (3)

; --- ADDLINE adds to sample.values[1] += 5 ---
PUSH 1
PUSH 5
ADDLINE r0

; --- GETLINE confirms the accumulated value ---
PUSH 1
GETLINE r0
STOW r3              ; r3 = sample.values[1] (8)

PUSH 0
OUTPUT r1            ; outputs[0] = 0 (initial GETLINE)
PUSH 1
OUTPUT r2            ; outputs[1] = 3 (post-SETLINE)
PUSH 2
OUTPUT r3            ; outputs[2] = 8 (post-ADDLINE)
HALT
